<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="V0o-gg-pp1">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="Vgm-dP-EqZ" customClass="MenuVC" customModule="BourseV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aeb-Nf-tRS"/>
                        <viewControllerLayoutGuide type="bottom" id="qBC-gD-SIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXy-wj-yLS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4s-PJ-Ebw">
                                <rect key="frame" x="31" y="56" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="FFw-JH-3oS"/>
                                    <constraint firstAttribute="height" constant="21" id="QQf-2Q-Su9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4s-PJ-Ebw" firstAttribute="top" secondItem="Aeb-Nf-tRS" secondAttribute="bottom" constant="36" id="7rb-Sw-wNL"/>
                            <constraint firstItem="K4s-PJ-Ebw" firstAttribute="leading" secondItem="rXy-wj-yLS" secondAttribute="leading" constant="31" id="tUI-io-epf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brl-hK-nEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1774" y="-150"/>
        </scene>
    </scenes>
</document>
